<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Guci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:violet;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color:greenyellow;
            color:white;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 ><img src="sddefault.jpg"alt="" width="100%" height="100%"></h1>
    <header>
        <h1>Selamat Datang Di Tempat Wisata Guciku Tegal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Times New Roman">Home</a></li>
            <li><a href="Times New Roman">About</a></li>
            <li><a href="Times New Roman">Consultation</a></li>
            <li><a href="Times New Roman">Kontak</a></li>
        </ul>
    </nav>
    <section>
        <h2>The Baron Hill Of Guci</h2>
        <p style="font-size: large;">* Adalah Jembatan Kaca Merah Dengan Panjang Sekitar 20Meter, Lebar 2Meter, Dan Tinggi 8Meter.</p>
    <h1 style="font-size: large;">* Pengunjung yang ingin menikmati keindahan The Baron Hill Guci akan di kenakan biaya administrasi tiket sebesar RP.20.0000 per orang</h1>
    <h1 style="font-size: large;">* Waktu terbaik untuk berfoto sekitar pukul 09.00-11.00 wib dan pukul 15.00-16.30.dengan catatan cuaca dalam kondisi yang cerah akan memiliki pencahayaan yang bagus</h1>
    </section>
    <section>
        <h1 style="font-size: large;">Tersedia juga beberapa penginapan di Area Wisata Guci Tegal</h1>
        <h1 style="font-size: large;">Seperti Kampoeng Goetji dengan biyaya penyewaan Rp.700.000</h1>
        <h1 style="font-size: large;">Ada juga Hotel Sun Qi To Guci dengan biyaya Rp.550.000</h1>
        <h1 style="font-size: large;">Queen Garden Hotel dengan biyaya Rp.250.000</h1>
        <section id="contact">
            <h2>Hubungi Kami</h2>
            <p>Jika Anda ingin berkontribusi atau mendukung inisiatif kami, silakan hubungi kami di alamat email berikut: <a href="https://regional.kompas.com/read/2023/05/08/154146978/baron-hill-guci-di-tegal-daya-tarik-harga-tiket-jam-buka-dan-rute#:~:text=KOMPAS.com%20%2D%20Baron%20Hill%20Guci,bersama%20keluarga%20maupun%20teman%2Dteman."></p>
        <footer>
            <p>&copy; The Baron Hill Of Guci</p>
        </footer>
    </body>
    </html>
        
        